<!DOCTYPE html>
<html lang="en">
<head>
<style>
@import url(https://fonts.googleapis.com/css?family=Felipa);
body{
	background-color: #473b22;
}

.contents {
	margin: 5%;
	border-radius: 10px;
	background-color: #e3d9c5;
  }

#header-image{
	zoom:1;
	border-radius: 1% 1% 0 0;
}

#portrait{
	height:25%;
	width:25%;
	display: block;
	margin: -15% auto 0 auto;
}

.text-primary{
	color: #eb520c;
	font-family: 'Felipa', cursive, Arial;
	font-size: 50px;
	font-weight: bold;

}

.sub-text{
	font-size: 25px;
	font-family: Serif;
	color: #999;
}

#name{
	margin-top: 0;
}

#full-name{
	margin-top: -10px;
	
}

.center{
	padding-left: 5%;
	padding-right: 3%;
}

.paragraph-container{
	margin-top: 50px;
}

.year{
	display: block;
}

.year-summary{
	display: block;
}

hr{
    height: 30px;
    color: #999;
    border-style: solid;
    border-color: #63522f;
}

li {
	margin-bottom: 10px;
}

.up-hr {
    border-width: 0 0 2px 0;
    border-radius: 20px;
    margin-top: -10px;
}

.down-hr {
    border-width: 2px 0 0 0;
    border-radius: 20px;
    margin-bottom: -50px;
}

p{
	font-family: "Courier New", Courier, monospace;
	padding-left: 3%;
}

li{
	color: #373737;
	font-family: "Courier New", Courier, monospace;
	padding-left: 3%;
}

.contents{
	padding-bottom: 50px;
}

.timeline-section{
	padding-top: 30px;
}

blockquote{
	margin-top: 30px;
	font-style: italic;
    font-size:large;
    text-align: center;
	
}

.quote-name{
	font-family: 'Felipa', cursive, Arial;
	float: right;
	font-size: 30px;
	padding-right: 2%;
	color: #dd831b;
}

a{
	color: #888;
}
</style>
</head>

<link rel="stylesheet" href="" />

<div class="container-fluid">

	<div class="contents">
		<!--
		Image source: https://manila-photos.blogspot.com/2009_06_01_archive.html
		-->
		<img class="img-responsive" id="header-image" src="http://lh6.ggpht.com/_C9zOzLEte2o/SkYDFVhqcCI/AAAAAAAACTI/LEfn_On0bKE/s1600/rizal-painting.jpg" alt="Jose Rizal Mural Painting" />

		<!--
		Image source: http://www.proprofs.com/games/jigsaw/jose-rizal/
		-->
		<div class="profile-container">
			<img src="https://i.pinimg.com/564x/52/e7/57/52e7571cc22013fed4b7c5bbbf21d898.jpg" alt="Jose Rizal Portrait" class="img-thumbnail" id="portrait" />
			<h1 class="text-center text-primary less-top-margin" id="name"><center> José Rizal</center>
			</h1>

			<h1 class="text-center text-primary sub-text" id="full-name">
				<em><center>(José Protasio Rizal Mercado y Alonso Realonda)</center></em>
			</h1>
		</div>
		
		
	<div class="paragraph-container center">
	
	<hr class="down-hr"/>
		
		<h3 class="text-primary text-center"><small><center>Biography</center></small></h3>
		
		<p class="synopsis-text">
&nbsp; &nbsp; &nbsp; José Rizal was born on June 19, 1861, in Calamba, Philippines. While living in Europe, Rizal wrote about the discrimination that accompanied Spain's colonial rule of his country. He returned to the Philippines in 1892, but was exiled due to his desire for reform. Although he supported peaceful change, Rizal was convicted of sedition and executed on December 30, 1896, at age 35.</p>
	<hr class="up-hr"/>
	</div>
		
	<div class="timeline-container center">
		
		<hr class="down-hr" />
		
		
		<h3 class="text-primary text-center"><small><center>Timeline</center></small></h3>
		
		<div>
		<h3 class="timeline-section"><center><em>Early life</center></em></h3>
		
		<ul>
			
			<li><strong>1848</strong> - José Rizal’s mom, Teodora Morales Alonso-Realonda y Quintos, and dad, Francisco Rizal-Mercado y Alejandra, marry on June 28th.</li>
			
			<li><strong>1861</strong> - On June 19th José Rizal is born to become the seventh child born to his parents. Three days later Rizal was christened with the name Jose Protasio Rizal-Mercado y Alonso-Realonda.</li>
			<li><strong>1870</strong> - José begins school under the instruction of Justiniano Aquin Cruz at just nine years of age.</li>
			<li><strong>1871</strong> - José continues his education under the instruction of Lucas Padua.</li>
			<li><strong>1872</strong> - Rizal is examined by those in charge of college entrance to St. Tomas University in Manila; he enters the school system as a scholar.</li>
			<li><strong>1875</strong> - Rizal enters the Ateneo as a boarder at just 14 years of age.</li>
			<li><strong>1876</strong> - At the age of 15, Rizal receives a Bachelor of Arts Degree from the Ateneo de Manila. He not only receives this degree, but receives it with the highest honors possible.</li>
			<li><strong>1877</strong> - In June José begins to go to school at St. Tomas University in Manila where he studies philosophy.</li>
		
			</ul>
			
			<h3 class="timeline-section"><em><center>Notable Works</center></em></h3>
			<!--writing carreer-->
			
			<ul>
			
			<li><strong>1887</strong> - Noli Me Tangere</li>
			<li><strong>1891</strong> - El Filibusterismo</li>
			
		</ul>
			
			<h2 class="timeline-section"><em><center>Emigrating</center></em></h2>
			
		<ul>	
		<li><strong>1882</strong> - In May Rizal gets money from his brother and travels secretly from Manila to Spain aboard a French ship and railroad entering Spain at the Port Bou.
<br /><br />
In June St. Tomas University realizes Rizal is nowhere to be found and threatens to take land away from his father who is a tenant even though his father has no idea of his whereabouts.
<br /><br />
June 15 Rizal makes his arrival in Barcelona and begins to study again in Madrid in October of that same year.</li>
		
			
			
			<li><strong>1886</strong> - Rizal receives a degree in medicine from the Central University of Madrid at the age of 23. He then becomes an assistant to Dr. L. de Wecker and visits many universities in Berlin, Leipzig, and Heidelberg in the country of Germany. </li>
			</ul>
			
			<h4 class="timeline-section"><em><center>Fame, Death and Legacy</center></em></h4>
			
		<ul>	
			<li><strong>1887</strong> - Rizal finishes his first novel titled Noli Me Tangere while staying in Berlin. The novel offends Catholic officials and Rizal is deemed to be a troublemaker
<br /><br />
He then travels to Austria, Switzerland, and Italy.
<br /><br />
On July 3 Rizal leaves from Mersailles in Italy and arrives in Manila on August 5th. He travels to nearby areas escorted by a Spanish Lieutenant.</li>
			
			<li><strong>1888</strong> - In February Rizal leaves Spain and sets sail for Hong Kong in Japan. He continued to travel practice medicine and write.</li>
			
			<li><strong>1892</strong> - In August Rizal was detained aboard a ship traveling back to Spain. Rizal was charged with treason, sedition, and the formation of illegal societies. He was sent to an island and held.
<br /><br />
He taught for four years while being held.
<br /><br />
He met a girl named Josephine Bracken who he wanted to marry but the church refused to give him a license to marry.
<br /><br />
He penned his last piece of writing called My Last Farewell and wrote an address to Filipino insurgents to lay down their arms against the Spanish. The address was never made public, but was added to the list of charges against him.</li>
			
			<li><strong>1896</strong> - His request to go to Cuba was approved. On the way to Cuba he was arrested and charged with conspiracy and sedition.
<br /><br />
On December 27 he was condemned to death in a Spanish court
<br /><br />
On December 30th he was permitted to marry Josephine two hours before he was shot by a firing squad.
<br /><br />
He was buried in a secret grave.</li>
			
			
		</ul>
		
		</div>
		<hr class="up-hr" />
		
		<div class="quote-container">
		<hr class="down-hr"/>
		
			<blockquote>Genius has no country. It blossoms everywhere. <br />Genius is like the light, the air. It is the heritage of all."</blockquote>
			<div class="quote-name">- Dr. José Rizal</div>
		<hr class="up-hr"/>
		
		</div>
		
		
		
		<div class="footnote">
			<hr/>
			
			<div class="text-center">
                <center>
                The content from this site is from these sources and for more information just click : 
				<a href="http://biography.yourdictionary.com/answers/biography/jose-rizal-life-timeline.html" target="_blank">Timeline</a>
				
				and
				
				<a href="http://www.biography.com/people/josé-rizal-39486" target="_blank">Biography.</a> </center>
			</div>
			
		</div>
		
		
			<br/>
		<div class="text-center">
			<center>
			<a href="https://scontent.fcrk2-2.fna.fbcdn.net/v/t39.30808-1/431749212_831055572369245_6311096787750211190_n.jpg?stp=dst-jpg_s200x200&_nc_cat=100&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeHrmD1Z3gHL_AaoqdZ58HyNBtvEyraUN9MG28TKtpQ302thtmxfWy7KEGftzajB6FkSj72CIBVBYiDwugYJ237J&_nc_ohc=g7DGgCCcrzAAX-AuBgX&_nc_ht=scontent.fcrk2-2.fna&oh=00_AfB4IQdpgJc6MUuFNG_QzjRiuzEd3SCptQ1Y-li1HRCErA&oe=6610A1A2" target="_blank">Jaby Maverick Lasquite</a>
			| 2024</center>
			<hr />
			
			<center>Disclaimer: This is just a project.</center>
		</div>
			
		
		
		
	</div>
	
	
	
	</div>
</div>

</html>